# DigimonAPI

./: DigimonAPI.csproj  DigimonAPI.sln  Dockerfile  appsettings.Development.json  appsettings.json
Controllers/: DigimonController.cs
DigimonAPI.API/: DigimonAPI.http  Program.cs
DigimonAPI.API/Controllers/: DigimonController.cs
DigimonAPI.Application/: DigimonAPI.Application.csproj
DigimonAPI.Application/DTOs/DigimonDTOs/: DigimonDTO.cs
DigimonAPI.Application/Interfaces/: IDigimonIntegration.cs  IDigimonRepository.cs  IDigimonService.cs
DigimonAPI.Application/Mappers/DigimonMapper/: DigimonMapper.cs
DigimonAPI.Application/Services/: DigimonService.cs
DigimonAPI.Domain/Entities/: Digimon.cs
DigimonAPI.Infrastructure/: DigimonAPI.Infrastructure.csproj
DigimonAPI.Infrastructure/Integrations/DigimonIntegration/: DigimonIntegration.cs
DigimonAPI.Infrastructure/Repositories/DigimonRepository/: DigimonRepository.cs
