<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DigimonAPI.Application\**" />
    <Compile Remove="DigimonAPI.Domain\**" />
    <Compile Remove="DigimonAPI.Infrastructure\**" />
    <Content Remove="DigimonAPI.Application\**" />
    <Content Remove="DigimonAPI.Domain\**" />
    <Content Remove="DigimonAPI.Infrastructure\**" />
    <EmbeddedResource Remove="DigimonAPI.Application\**" />
    <EmbeddedResource Remove="DigimonAPI.Domain\**" />
    <EmbeddedResource Remove="DigimonAPI.Infrastructure\**" />
    <None Remove="DigimonAPI.Application\**" />
    <None Remove="DigimonAPI.Domain\**" />
    <None Remove="DigimonAPI.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DigimonAPI.Infrastructure\DigimonAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
